GEMINI_API_KEY="AIzaSyCPOu9XGadHCGYjd8Xt647qM5mLZAyBLpg"
LIST_GEMINI_API_KEY = ["AIzaSyAKas14dO4KJ_4eBZAr2XEpSAoAcCV1Mr4","AIzaSyBwV32NY02EmXnrBSdRK8cwriR8lYTXQkQ", "AIzaSyAC3hFGBgKFuLtBn-0xybUzyIeYyZu9Zro", "AIzaSyB_kqWoB7KTZ1oKuMHTNIXmMJ6T5VP3czM","AIzaSyCPOu9XGadHCGYjd8Xt647qM5mLZAyBLpg", "AIzaSyADV14hVzs0apriN3RrGJ6q7KXhIuwTuAU"]
LLM_MODEL="gpt-4o-mini"
LLM_MODEL_="gemini-1.5-flash"
LLM_MONITOR_GEMINI = 'gemini-1.5-pro'